# BaiDuMapLocation

./: README.md  build.gradle
app/: app-baidu-debug.apk  app-baidu-release.apk  app-kuan-debug.apk  app-kuan-release.apk  app-qh360-debug.apk  app-qh360-release.apk  app-wandoujia-debug.apk  app-wandoujia-release.apk  app-xiaomi-debug.apk  app-xiaomi-release.apk  build.gradle
app/src/androidTest/java/com/example/json/dingwei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/json/dingwei/: AboutOurActivity.java  AndroidShare.java  DBTaskManagerUserInfoBean.java  Local.java  Login.java  MainActivity.java  MapActivity.java  MyLocationAdapter.java  MyLocationListener.java  SeeOthersLocationActivity.java  WeiZhiBean.java  WelcomeActivity.java
app/src/main/java/com/example/json/dingwei/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/json/dingwei/constants/: ConstKey.java
app/src/main/java/com/example/json/dingwei/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/json/dingwei/utils/: DateUtil.java  PreferenceUtil.java  ToastHelper.java
app/src/main/java/com/example/json/dingwei/view/: MarqueeTextView.java
app/src/main/res/drawable/: feedback_activity_commit_background.xml  feedback_activity_edit_feedback_background.xml  head_main_share.xml  search_bg.xml  selector_bottom_text_next.xml  shape_corner_circle_40dp_blue.xml
app/src/main/res/layout/: activity_about_our.xml  activity_login.xml  activity_main.xml  activity_main_drawer_layout.xml  activity_map.xml  activity_regiest.xml  activity_see_others_loaction.xml  activity_welcome.xml  item_db_step_activity.xml  main_activity_drawerlayout_header_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/json/dingwei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
