<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/llMainActivitySend"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivSeeOthersLocationActivityBack"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="true"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@mipmap/icon_back"/>

            <EditText
                android:id="@+id/edtSeeOthersLocationActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg"
                android:digits="1234567890"
                android:gravity="center"
                android:hint="请输入要查询的手机号"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:textColor="@color/yellow87"
                android:textColorHint="@color/yellow87"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tvSeeOthersLocationActivityChaXun"
                android:layout_width="56dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_marginTop="13dp"
                android:background="@color/yellow87"
                android:clickable="true"
                android:gravity="center"
                android:text="查询"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvSeeOthersLocationActivityResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llMainActivitySend"
        android:layout_marginTop="10dp">

    </ListView>

    <ImageView
        android:id="@+id/iv_share_share_activity"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="26dp"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/share_my_location"/>

</RelativeLayout>
