<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flMainDrawerUser"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="@mipmap/left_drawer_bg"
                android:orientation="vertical">
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llMainDrawerShareMyLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="18dp"
                android:paddingTop="28dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/share_my_location"/>

                    <TextView
                        style="@style/MainDrawItemNickNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="3dp"
                        android:text="分享当前位置"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMainDrawerSeeOthersLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="18dp"
                android:paddingTop="16dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/community_icon__find_user"/>

                    <TextView
                        style="@style/MainDrawItemNickNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="3dp"
                        android:text="查看其他用户当前位置"/>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llMainDrawerConnectUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/connect_our"/>

                    <TextView
                        style="@style/MainDrawItemNickNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="3dp"
                        android:text="联系我们"/>

                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llMainDrawerUpdateVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="16dp"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/up_data_version"/>

                    <TextView
                        style="@style/MainDrawItemNickNameTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="3dp"
                        android:text="退出登录"/>

                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>
